version: '3'
networks:
  resync-devops-test:
    driver: bridge
services:
  workspace:
    build: .
    image: resync
    volumes:
      - .:/code
    ports:
      - 0.0.0.0:5000:5000
    environment:
      - development
    networks:
      - resync-devops-test
